<!DOCTYPE html>
<html lang="en">

<head>
  <title>Prototipo Pasarela de pago</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/Tesis-Prototipo-Pasarela-Pago.github.io/src/Image/favicon.ico" type="image/x-icon" />
  <script type="module" src="https://xdaniel17.github.io/Tesis-Prototipo-Pasarela-Pago.github.io/src/index.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://xdaniel17.github.io/Tesis-Prototipo-Pasarela-Pago.github.io/src/styles.css" />

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    rel="stylesheet" />

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /*CREDIT CARD CSS*/


    .payment-title {
      width: 100%;
      text-align: center;
    }

    .form-container_cc .field-container_cc:first-of-type {
      grid-area: name;
    }

    .form-container_cc .field-container_cc:nth-of-type(2) {
      grid-area: number;
    }

    .form-container_cc .field-container_cc:nth-of-type(3) {
      grid-area: expiration;
    }

    .form-container_cc .field-container_cc:nth-of-type(4) {
      grid-area: security;
    }

    .field-container_cc input {
      -webkit-box-sizing: border-box;
      /*box-sizing: border-box;*/
    }

    .field-container_cc {
      position: relative;
    }

    .form-container_cc {
      display: grid;
      grid-column-gap: 10px;
      grid-template-columns: auto auto;
      grid-template-rows: 90px 90px 90px;
      grid-template-areas: "name name" "number number" "expiration security";
      max-width: 100%;
      padding: 10px;
      color: #707070;
      /*display: inline-block;*/
    }


    .ccicon {
      height: 38px;
      position: absolute;
      right: 6px;
      top: calc(50% - 17px);
      width: 60px;
    }


    /* CREDIT CARD IMAGE STYLING */
    .preload * {
      -webkit-transition: none !important;
      -moz-transition: none !important;
      -ms-transition: none !important;
      -o-transition: none !important;
    }

    .container_cc {
      width: 100%;
      max-width: 400px;
      max-height: 251px;
      height: 54vw;
      padding: 20px;
    }

    #ccsingle {
      position: absolute;
      right: 15px;
      top: 20px;
    }

    #ccsingle svg {
      width: 100px;
      max-height: 60px;
    }

    .creditcard svg#cardfront,
    .creditcard svg#cardback {
      width: 100%;
      -webkit-box-shadow: 1px 5px 6px 0px black;
      box-shadow: 1px 5px 6px 0px black;
      border-radius: 22px;
    }

    #generatecard {
      cursor: pointer;
      float: right;
      font-size: 12px;
      color: #fff;
      padding: 2px 4px;
      background-color: #909090;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /* CHANGEABLE CARD ELEMENTS */
    .creditcard .lightcolor,
    .creditcard .darkcolor {
      -webkit-transition: fill 0.5s;
      transition: fill 0.5s;
    }

    .creditcard .lightblue {
      fill: #03a9f4;
    }

    .creditcard .lightbluedark {
      fill: #0288d1;
    }

    .creditcard .red {
      fill: #ef5350;
    }

    .creditcard .reddark {
      fill: #d32f2f;
    }

    .creditcard .purple {
      fill: #ab47bc;
    }

    .creditcard .purpledark {
      fill: #7b1fa2;
    }

    .creditcard .cyan {
      fill: #26c6da;
    }

    .creditcard .cyandark {
      fill: #0097a7;
    }

    .creditcard .green {
      fill: #66bb6a;
    }

    .creditcard .greendark {
      fill: #388e3c;
    }

    .creditcard .lime {
      fill: #d4e157;
    }

    .creditcard .limedark {
      fill: #afb42b;
    }

    .creditcard .yellow {
      fill: #ffeb3b;
    }

    .creditcard .yellowdark {
      fill: #f9a825;
    }

    .creditcard .orange {
      fill: #ff9800;
    }

    .creditcard .orangedark {
      fill: #ef6c00;
    }

    .creditcard .grey {
      fill: #bdbdbd;
    }

    .creditcard .greydark {
      fill: #616161;
    }

    /* FRONT OF CARD */
    #svgname {
      text-transform: uppercase;
    }

    #cardfront .st2 {
      fill: #ffffff;
    }

    #cardfront .st3 {
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
    }

    #cardfront .st4 {
      font-size: 54.7817px;
    }

    #cardfront .st5 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
    }

    #cardfront .st6 {
      font-size: 33.1112px;
    }

    #cardfront .st7 {
      opacity: 0.6;
      fill: #ffffff;
    }

    #cardfront .st8 {
      font-size: 24px;
    }

    #cardfront .st9 {
      font-size: 36.5498px;
    }

    #cardfront .st10 {
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
    }

    #cardfront .st11 {
      font-size: 16.1716px;
    }

    #cardfront .st12 {
      fill: #4c4c4c;
    }

    /* BACK OF CARD */
    #cardback .st0 {
      fill: none;
      stroke: #0f0f0f;
      stroke-miterlimit: 10;
    }

    #cardback .st2 {
      fill: #111111;
    }

    #cardback .st3 {
      fill: #f2f2f2;
    }

    #cardback .st4 {
      fill: #d8d2db;
    }

    #cardback .st5 {
      fill: #c4c4c4;
    }

    #cardback .st6 {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
    }

    #cardback .st7 {
      font-size: 27px;
    }

    #cardback .st8 {
      opacity: 0.6;
    }

    #cardback .st9 {
      fill: #ffffff;
    }

    #cardback .st10 {
      font-size: 24px;
    }

    #cardback .st11 {
      fill: #eaeaea;
    }

    #cardback .st12 {
      font-family: "Rock Salt", cursive;
    }

    #cardback .st13 {
      font-size: 37.769px;
    }

    /* FLIP ANIMATION */
    .container_cc {
      perspective: 1000px;
      display: inline-block;
    }

    .creditcard {
      width: 100%;
      max-width: 400px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: -webkit-transform 0.6s;
      -webkit-transition: -webkit-transform 0.6s;
      transition: transform 0.6s;
      transition: transform 0.6s, -webkit-transform 0.6s;
      cursor: pointer;
    }

    .creditcard .front,
    .creditcard .back {
      position: absolute;
      width: 100%;
      max-width: 400px;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -webkit-font-smoothing: antialiased;
      color: #47525d;
    }

    .creditcard .back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }

    .creditcard.flipped {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="Default.html">Prototipo Pasarela Pago</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-start custom-offcanvas" tabindex="-1" id="offcanvasNavbar"
        aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Carrito</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="nav-item px-0">
            <div class="card px-0 py-5 shadow d-block d-md-none">
              <div id="contenedor-carrito-movil" class="container text-center"></div>
              <!-- <div class="container text-center pt-5" id="divLogos">
                <div class="row text-center">
                  <h4 class="mb-3">Nuestras Marcas</h4>
                  <div class="col-6 d-flex justify-content-center py-2">
                    <img src="https://pay.kamaygroup.com/Content/IMG/Comercios/Zarpe_250.png" alt="Logo comercio"
                      height="40" class="d-inline-block align-text-top rounded" />
                  </div>
                  <div class="col-6 d-flex justify-content-center py-2">
                    <img src="https://pay.kamaygroup.com/Content/IMG/Comercios/SSA_150.png" alt="Logo comercio"
                      height="70" class="d-inline-block align-text-top rounded" />
                  </div>
                  <div class="col-6 d-flex justify-content-center py-2">
                    <img src="https://pay.kamaygroup.com/Content/IMG/Productos/ZPremium.png" alt="Logo comercio"
                      height="120" class="d-inline-block align-text-top rounded" />
                  </div>
                  <div class="col-6 d-flex justify-content-center py-2">
                    <img src="https://pay.kamaygroup.com/Content/IMG/Comercios/OPEN_MARCA.svg" alt="Logo comercio"
                      height="90" class="d-inline-block align-text-top rounded" />
                  </div>
                </div>
              </div> -->
            </div>
            <button id="toggle-dark-mode" class="btn btn-light" onclick="toggleDarkMode(); return false;">
              <span id="theme-icon" class="bi bi-sun-fill"></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="flex-grow-1">
    <div class="container pt-4 mt-5">
      <div class="row justify-content-center justify-content-md-between pt-4">
        <div class="col-6 d-none d-md-block">
          <section>
            <div id="contenedor-carrito-desktop" class="container text-center"></div>
          </section>
        </div>
        <div class="col-6">
          <section>

            <div class="container text-center pt-4" id="divLblAmount">
              <h4>Monto a pagar $<strong id="lblPostAmount">40.00</strong></h4>
            </div>

            <div class="card mb-4">
              <div class="card-header">
                <h4>Método de Pago</h4>
              </div>
              <div class="card-body">
                <h5>Selecciona una Opción</h5>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="paymentMethod" id="newCardOption" value="newCard"
                    checked>
                  <label class="form-check-label" for="newCardOption">
                    Usar Tarjeta Guardada
                  </label>
                </div>
                <div id="savedCardDetails" class="mt-3 mx-auto">
                  <asp:DropDownList ID="ddlSavedCards" runat="server" CssClass="form-select">
                    <asp:ListItem Text="Selecciona una tarjeta" Value=""></asp:ListItem>
                    <asp:ListItem Text="**** **** **** 1234" Value="1234"></asp:ListItem>
                    <asp:ListItem Text="**** **** **** 5678" Value="5678"></asp:ListItem>
                  </asp:DropDownList>
                </div>

                <div class="form-check mt-3">
                  <input class="form-check-input" type="radio" name="paymentMethod" id="savedCardOption"
                    value="savedCard">
                  <label class="form-check-label" for="savedCardOption">
                    Añadir Nueva Tarjeta de Crédito
                  </label>
                </div>

                <div id="newCardDetails" class="mt-3">
                  <div class="container text-center">
                    <div class="row text-center mb-2">
                      <div class="col align-self-center">
                        <form
                          style="display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-line-pack: center; align-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; min-height: 100vh; -ms-flex-wrap: wrap; flex-wrap: wrap;">
                          <div class="container_cc preload">
                            <div class="creditcard">
                              <div class="front">
                                <div id="ccsingle"></div>
                                <svg version="1.1" id="cardfront" xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 750 471"
                                  style="enable-background: new 0 0 750 471;" xml:space="preserve">
                                  <g id="Front">
                                    <g id="CardBackground">
                                      <g id="Page-1_1_">
                                        <g id="amex_1_">
                                          <path id="Rectangle-1_1_" class="lightcolor grey" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                                                            C0,17.9,17.9,0,40,0z" />
                                        </g>
                                      </g>
                                      <path class="darkcolor greydark"
                                        d="M750,431V193.2c-217.6-57.5-556.4-13.5-750,24.9V431c0,22.1,17.9,40,40,40h670C732.1,471,750,453.1,750,431z" />
                                    </g>
                                    <text transform="matrix(1 0 0 1 60.106 295.0121)" id="svgnumber"
                                      class="st2 st3 st4">0123 4567 8910 1112</text>
                                    <text transform="matrix(1 0 0 1 54.1064 428.1723)" id="svgname"
                                      class="st2 st5 st6">Juan Pérez</text>
                                    <text transform="matrix(1 0 0 1 54.1074 389.8793)" class="st7 st5 st8">Nombre
                                      tarjetahabiente</text>
                                    <text transform="matrix(1 0 0 1 479.7754 388.8793)" class="st7 st5 st8">Fecha
                                      exp.</text>
                                    <text transform="matrix(1 0 0 1 65.1054 241.5)" class="st7 st5 st8">Número
                                      tarjeta</text>
                                    <g>
                                      <text transform="matrix(1 0 0 1 574.4219 433.8095)" id="svgexpire"
                                        class="st2 st5 st9">01/23</text>
                                      <text transform="matrix(1 0 0 1 479.3848 417.0097)"
                                        class="st2 st10 st11">Valido</text>
                                      <text transform="matrix(1 0 0 1 479.3848 435.6762)"
                                        class="st2 st10 st11">Hasta</text>
                                      <polygon class="st2" points="554.5,421 540.4,414.2 540.4,427.9 		" />
                                    </g>
                                    <g id="cchip">
                                      <g>
                                        <path class="st2"
                                          d="M168.1,143.6H82.9c-10.2,0-18.5-8.3-18.5-18.5V74.9c0-10.2,8.3-18.5,18.5-18.5h85.3
                                                             c10.2,0,18.5,8.3,18.5,18.5v50.2C186.6,135.3,178.3,143.6,168.1,143.6z" />
                                      </g>
                                      <g>
                                        <g>
                                          <rect x="82" y="70" class="st12" width="1.5" height="60" />
                                        </g>
                                        <g>
                                          <rect x="167.4" y="70" class="st12" width="1.5" height="60" />
                                        </g>
                                        <g>
                                          <path class="st12"
                                            d="M125.5,130.8c-10.2,0-18.5-8.3-18.5-18.5c0-4.6,1.7-8.9,4.7-12.3c-3-3.4-4.7-7.7-4.7-12.3
                                                                        c0-10.2,8.3-18.5,18.5-18.5s18.5,8.3,18.5,18.5c0,4.6-1.7,8.9-4.7,12.3c3,3.4,4.7,7.7,4.7,12.3
                                                                        C143.9,122.5,135.7,130.8,125.5,130.8z M125.5,70.8c-9.3,0-16.9,7.6-16.9,16.9c0,4.4,1.7,8.6,4.8,11.8l0.5,0.5l-0.5,0.5
                                                                        c-3.1,3.2-4.8,7.4-4.8,11.8c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-4.4-1.7-8.6-4.8-11.8l-0.5-0.5l0.5-0.5
                                                                        c3.1-3.2,4.8-7.4,4.8-11.8C142.4,78.4,134.8,70.8,125.5,70.8z" />
                                        </g>
                                        <g>
                                          <rect x="82.8" y="82.1" class="st12" width="25.8" height="1.5" />
                                        </g>
                                        <g>
                                          <rect x="82.8" y="117.9" class="st12" width="26.1" height="1.5" />
                                        </g>
                                        <g>
                                          <rect x="142.4" y="82.1" class="st12" width="25.8" height="1.5" />
                                        </g>
                                        <g>
                                          <rect x="142" y="117.9" class="st12" width="26.2" height="1.5" />
                                        </g>
                                      </g>
                                    </g>
                                  </g>
                                  <g id="Back">
                                  </g>
                                </svg>
                              </div>
                              <div class="back">
                                <svg version="1.1" id="cardback" xmlns="http://www.w3.org/2000/svg"
                                  xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 750 471"
                                  style="enable-background: new 0 0 750 471;" xml:space="preserve">
                                  <g id="Front">
                                    <line class="st0" x1="35.3" y1="10.4" x2="36.7" y2="11" />
                                  </g>
                                  <g id="Back">
                                    <g id="Page-1_2_">
                                      <g id="amex_2_">
                                        <path id="Rectangle-1_2_" class="darkcolor greydark" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                                                           C0,17.9,17.9,0,40,0z" />
                                      </g>
                                    </g>
                                    <rect y="61.6" class="st2" width="750" height="78" />
                                    <g>
                                      <path class="st3" d="M701.1,249.1H48.9c-3.3,0-6-2.7-6-6v-52.5c0-3.3,2.7-6,6-6h652.1c3.3,0,6,2.7,6,6v52.5
                                                             C707.1,246.4,704.4,249.1,701.1,249.1z" />
                                      <rect x="42.9" y="198.6" class="st4" width="664.1" height="10.5" />
                                      <rect x="42.9" y="224.5" class="st4" width="664.1" height="10.5" />
                                      <path class="st5"
                                        d="M701.1,184.6H618h-8h-10v64.5h10h8h83.1c3.3,0,6-2.7,6-6v-52.5C707.1,187.3,704.4,184.6,701.1,184.6z" />
                                    </g>
                                    <text transform="matrix(1 0 0 1 621.999 227.2734)" id="svgsecurity"
                                      class="st6 st7">985</text>
                                    <g class="st8">
                                      <text transform="matrix(1 0 0 1 518.083 280.0879)" class="st9 st6 st10">CVV</text>
                                    </g>
                                    <rect x="58.1" y="378.6" class="st11" width="375.5" height="13.5" />
                                    <rect x="58.1" y="405.6" class="st11" width="421.7" height="13.5" />
                                    <text transform="matrix(1 0 0 1 59.5073 228.6099)" id="svgnameback"
                                      class="st12 st13">Juan Pérez</text>
                                  </g>
                                </svg>
                              </div>
                            </div>
                          </div>
                          <div class="form-container_cc">
                            <div class="field-container_cc">
                              <div class="form-group">
                                <label for="name" class="form-label">
                                  Nombre</label>
                                <div class="input-group">
                                  <span class="input-group-text" id="basic-addon_name">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                      class="bi bi-person-circle" viewBox="0 0 16 16">
                                      <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                      <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                    </svg></span>
                                  <asp:TextBox runat="server" ClientIDMode="Static" class="form-control"
                                    aria-describedby="basic-addon_name" ID="name" MaxLength="20" type="text">
                                  </asp:TextBox>
                                </div>
                              </div>
                            </div>
                            <div class="field-container_cc">
                              <div class="form-group">
                                <label for="cardnumber" class="form-label">
                                  Número de tarjeta</label>
                                <div class="input-group">
                                  <span class="input-group-text" id="basic-addon_cardnumber">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                      class="bi bi-credit-card" viewBox="0 0 16 16">
                                      <path
                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z" />
                                      <path
                                        d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z" />
                                    </svg>
                                  </span>
                                  <asp:TextBox runat="server" ClientIDMode="Static" class="form-control" ID="cardnumber"
                                    aria-describedby="basic-addon_cardnumber" type="text" pattern="[0-9]*"
                                    inputmode="numeric"></asp:TextBox>
                                  <svg id="ccicon" class="ccicon" width="750" height="471" viewBox="0 0 750 471"
                                    version="1.1" xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                  </svg>
                                </div>
                              </div>
                            </div>
                            <div class="field-container_cc">
                              <div class="form-group">
                                <label for="expirationdate" class="form-label">
                                  F. exp (mm/yy)</label>
                                <div class="input-group">
                                  <span class="input-group-text" id="basic-addon_expirationdate">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                      class="bi bi-calendar-date" viewBox="0 0 16 16">
                                      <path
                                        d="M6.445 11.688V6.354h-.633A12.6 12.6 0 0 0 4.5 7.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z" />
                                      <path
                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z" />
                                    </svg></span>
                                  <asp:TextBox runat="server" ClientIDMode="Static" class="form-control"
                                    ID="expirationdate" aria-describedby="basic-addon_expirationdate" type="text"
                                    pattern="[0-9]*" inputmode="numeric"></asp:TextBox>
                                </div>
                              </div>
                            </div>
                            <div class="field-container_cc">
                              <div class="form-group">
                                <label for="securitycode" class="form-label">
                                  CVV</label>
                                <div class="input-group">
                                  <span class="input-group-text" id="basic-addon_securitycode">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                      class="bi bi-credit-card-2-back" viewBox="0 0 16 16">
                                      <path
                                        d="M11 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1z" />
                                      <path
                                        d="M2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2zm13 2v5H1V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1zm-1 9H2a1 1 0 0 1-1-1v-1h14v1a1 1 0 0 1-1 1z" />
                                    </svg>
                                  </span>
                                  <asp:TextBox runat="server" ClientIDMode="Static" class="form-control"
                                    ID="securitycode" aria-describedby="basic-addon_securitycode" type="text"
                                    pattern="[0-9]*" inputmode="numeric"></asp:TextBox>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-center">
                <asp:LinkButton ID="btnConfirmPayment" runat="server" CssClass="btn btn-success">
                  Confirmar Pago
                </asp:LinkButton>
              </div>
            </div>

        </div>
        </section>
      </div>
    </div>
    </div>
  </main>


  <div class="container-fluid pt-4 px-0">
    <footer class="text-center text-lg-start">
      <div class="container">
        <div class="row mt-2">
          <div class="col-lg-4 col-md-12 mb-1 mb-md-0">
            <div class="mt-2">
              <a class="btn btn-floating" target="_blank" href="https://www.facebook.com/"><i
                  class="bi bi-whatsapp"></i></a>
              <a class="btn btn-floating" target="_blank" href="https://www.facebook.com/"><i
                  class="bi bi-facebook"></i></a>
              <a class="btn btn-floating" target="_blank" href="https://www.instagram.com/"><i
                  class="bi bi-instagram"></i></a>
              <a class="btn btn-floating" target="_blank" href="https://www.instagram.com/"><i
                  class="bi bi-youtube"></i></a>
            </div>
            <div class="footer-links mt-2">
              <a href="About.html">Acerca de nosotros</a> /
              <a href="Contact.html">Contáctanos</a>
            </div>
            <p class="mt-3">
              &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              - Prototipo Pasarela Pago
            </p>
          </div>
          <div class="col-lg-4 col-md-6 mb-1 mb-md-0 d-none d-md-block">
            <h5 class="text-uppercase mb-2 pb-1">Contáctanos</h5>
            <ul class="list-unstyled">
              <li class="mb-3">
                <span class="fa-li"><i class="bi bi-house-fill"></i></span>
                <span class="ms-2">San Salvador, El Salvador</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="bi bi-envelope-fill"></i></span>
                <span class="ms-2">contact@sivarsportsacademy.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="bi bi-telephone-fill"></i></span>
                <span class="ms-2">+503 2345 6789</span>
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 mb-1 mb-md-0 d-none d-md-block">
            <h5 class="text-uppercase mb-2 text-center">Horario de atención</h5>
            <div class="row text-center g-2">
              <div class="col-6">
                <span>Lun - Jue:</span>
              </div>
              <div class="col-6">
                8am - 9pm
              </div>
              <div class="col-6">
                <span>Vie - Sáb:</span>
              </div>
              <div class="col-6">
                8am - 1am
              </div>
              <div class="col-6">
                <span>Domingo:</span>
              </div>
              <div class="col-6">
                9am - 10pm
              </div>
            </div>
          </div>
        </div>
    </footer>
  </div>

  <div id="loadingOverlay" class="loading-overlay">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1055">
    <div id="myToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong id="toastTitle" class="me-auto">Título del Toast</strong>
        <small id="toastTime">Hace un momento</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body" id="toastMessage">
        Este es el mensaje del toast.
      </div>
    </div>
  </div>

  <div class="modal fade" id="myModalPopup" tabindex="-1" aria-labelledby="myModalPopupLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="myModalPopupLabel">Título del Popup</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">Aquí va el contenido del popup.</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Cerrar
          </button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
            Aceptar
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

  <script>
    // Función para alternar entre modos claro y oscuro
    function toggleDarkMode() {
      const htmlElement = document.documentElement;
      const themeIcon = document.getElementById('theme-icon');
      const button = document.getElementById('toggle-dark-mode');
      //const themeField = document.getElementById('<%= hfTheme.ClientID %>'); // HiddenField

      let newTheme;
      if (htmlElement.getAttribute('data-bs-theme') === 'light') {
        htmlElement.setAttribute('data-bs-theme', 'dark');
        themeIcon.classList.replace('bi-sun-fill', 'bi-moon-fill');
        button.classList.replace('btn-light', 'btn-dark');
        newTheme = 'dark';
      } else {
        htmlElement.setAttribute('data-bs-theme', 'light');
        themeIcon.classList.replace('bi-moon-fill', 'bi-sun-fill');
        button.classList.replace('btn-dark', 'btn-light');
        newTheme = 'light';
      }

      // Almacenar el tema seleccionado en localStorage
      localStorage.setItem('theme', newTheme);
      // Actualizar el valor del HiddenField
      //themeField.value = newTheme;

      // Actualizar el logo después de cambiar el tema
      updateLogoBasedOnTheme();
    }
  </script>

</body>

</html>